<!DOCTYPE html>
<html lang="ru_ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDoList</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h1 class="title"> Список завдань</h1>
        <div class="input-wrap">
            <input class="input-text" type="text" maxLength="25">
            <button class="button button--add">Додати</button>
        </div>
        <div class="list-wrap">
           
        </div>

    </div>   
    <script src="js/script.js"></script>
</body>
</html>