html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 16px;
    line-height: 1.55;
    background: #F9F9F9;
}

.container {
    width: 100%;
    height: 100%;
    min-height: 600px;
    max-width: 1200px;
    padding: 0 15px;
    margin: 40px auto;
    background-color: white;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.button {
    width: 150px;
    height: 50px;
    padding: 16px 28px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    font-weight: 600;
    color: white;
    border-radius: 45px;
    transition: background-color 0.3s ease-in-out;

    &--add {
        background-color: rgb(105, 158, 6);
        border: 5px solid rgb(85, 126, 10);

        &:hover {
            background-color: rgb(10, 126, 10);
        }
    }

    &--delete {
        background-color: rgb(221, 46, 46);
        border: 5px solid rgb(177, 10, 10);

        &:hover {
            background-color: rgb(177, 10, 10);
        }
    }
}

.list-wrap {
    display: grid;
    grid-template-columns: 1fr;
    width: 50%;
    grid-gap: 20px 0;
}

.input {
    &-wrap {
        display: flex;
        align-items: center;
        margin-bottom: 40px;
    }

    &-text {
        height: 50px;
        width: 400px;
        border: 3px solid #353333;
        border-radius: 45px;
        margin-right: 40px;
        font-size: 22px;
        font-weight: 400;
    }
}

.task{
    &-row{
        display: grid;
        grid-template-columns: 1fr 40px 150px;
        align-items: center;
        grid-gap: 0 15px;
        background-color: rgb(201, 243, 122);
        padding: 20px 12px;
        border: 3px solid rgb(119, 119, 119);
        border-radius: 20px;
        box-shadow: 0px 2px 5px rgba(34, 47, 30, 0.418);

        &--checked{
            background-color: #525252;
            opacity: 0.5;
            color: #F9F9F9;
    }

    }
    
    &-title{
        width: 350px;
    }
        

}