html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 16px;
  line-height: 1.55;
  background: #F9F9F9;
}

.container {
  width: 100%;
  height: 100%;
  min-height: 600px;
  max-width: 1200px;
  padding: 0 15px;
  margin: 40px auto;
  background-color: white;
  -webkit-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.button {
  width: 150px;
  height: 50px;
  padding: 16px 28px;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 22px;
  font-weight: 600;
  color: white;
  border-radius: 45px;
  -webkit-transition: background-color 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out;
}

.button--add {
  background-color: #699e06;
  border: 5px solid #557e0a;
}

.button--add:hover {
  background-color: #0a7e0a;
}

.button--delete {
  background-color: #dd2e2e;
  border: 5px solid #b10a0a;
}

.button--delete:hover {
  background-color: #b10a0a;
}

.list-wrap {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  width: 50%;
  grid-gap: 20px 0;
}

.input-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 40px;
}

.input-text {
  height: 50px;
  width: 400px;
  border: 3px solid #353333;
  border-radius: 45px;
  margin-right: 40px;
  font-size: 22px;
  font-weight: 400;
}

.task-row {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 40px 150px;
      grid-template-columns: 1fr 40px 150px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-gap: 0 15px;
  background-color: #c9f37a;
  padding: 20px 12px;
  border: 3px solid #777777;
  border-radius: 20px;
  -webkit-box-shadow: 0px 2px 5px rgba(34, 47, 30, 0.418);
          box-shadow: 0px 2px 5px rgba(34, 47, 30, 0.418);
}

.task-row--checked {
  background-color: #525252;
  opacity: 0.5;
  color: #F9F9F9;
}

.task-title {
  width: 350px;
}
/*# sourceMappingURL=style.css.map */